al 008000 .__BIOS_LOAD__
al 008000 .__BIOS_RUN__
al 00002E .__BIOS_SIZE__
al 00802E .__CODE_LOAD__
al 00802E .__CODE_RUN__
al 000073 .__CODE_SIZE__
al 00F000 .__LCD_LOAD__
al 00F000 .__LCD_RUN__
al 000149 .__LCD_SIZE__
al 00EF00 .__UTILS_LOAD__
al 00EF00 .__UTILS_RUN__
al 000033 .__UTILS_SIZE__
al 00FF00 .__WOZMON_LOAD__
al 00FF00 .__WOZMON_RUN__
al 0000FA .__WOZMON_SIZE__
al 0080A0 .@end_irq
al 008064 .LOOP
al 00806F .hello_world
al 008058 .tx_string
al 008056 .here
al 00807D .poop
al 00804A .print_string
al 00FFF5 .@txdelay
al 00FFE5 .PRINT_HEX
al 00FFD6 .MOD_8_CHECK
al 00FFDC .PRINT_BYTE
al 00FFBA .PRINT_DATA
al 00FFA4 .NEXT_PRINT
al 00FF9B .SET_ADDR
al 00FFC4 .XAM_NEXT
al 00FF91 .TO_NEXT_ITEM
al 00FF97 .NOT_STORE
al 00FF74 .HEX_SHIFT
al 00FF7F .NOT_HEX
al 00FF6E .DIGIT
al 00FF5F .NEXT_HEX
al 00FF94 .RUN
al 00FF44 .NEXT_ITEM
al 00FF43 .BLANK_SKIP
al 00FF40 .SET_STORE
al 00FF3F .SET_BLOCK
al 00FF1C .GETLINE
al 00FFEF .ECHO
al 00FF26 .NEXT_CHAR
al 00FF17 .ESCAPE
al 00FF23 .BACKSPACE
al 00FF0C .NOT_CR
al 00FF00 .WOZMON
al 00F132 .lcd_grahpics_mode
al 00F111 .lcd_text_mode
al 00F0E6 .lcd_initialize
al 00F0DD .print_char
al 00F0C5 .@spi_send_zeros
al 00F0C0 .@spi_dec_y
al 00F0B5 .@spi_bit_high
al 00F0A3 .@spi_nibble
al 00F0A1 .@spi_send_nibble
al 00F070 .@spi_sync_char
al 00F066 .spi_send_data
al 00F04E .@spi_send_zeros
al 00F049 .@spi_dec_y
al 00F03E .@spi_bit_high
al 00F02C .@spi_nibble
al 00F02A .@spi_send_nibble
al 00F01A .@spi_rwl_rsl
al 00F00A .@spi_sync_char
al 00F000 .spi_send_instruction
al 00EF10 .init_timer
al 00EF01 .@delay_loop
al 00EF00 .delay
al 008029 .@tx_wait
al 008023 .CHAR_OUT
al 008021 .@no_keypress
al 008012 .CHAR_IN
al 008000 .ACIA_INITIALIZE
al 00808C .irq_handler
al 00802E .reset
